spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=salary-calculator
springdoc.swagger-ui.path=/salaryCalculator/salary-calculator-api-doc.html
management.endpoints.web.base-path=/salaryCalculator/actuator
management.endpoints.web.exposure.include=*
info.app.name=Salary Calculator
info.app.description=The microservice calculates the statistics based on job title and all the taxes applied to the gross salary 
info.app.version=1.0.0
management.info.env.enabled=true