endpoint.totalZus=http://TOTAL-ZUS/totalZus/getTotalZus/,
endpoint.annualGross=http://ANNUAL-GROSS/annualGross/getAnnualGross/
endpoint.annualNet=http://ANNUAL-NET/annualNet/getAnnualNet/
endpoint.disabilityZus=http://DISABILITY-ZUS/disabilityZus/getDisabilityZus/
endpoint.health=http://HEALTH/health/getHealth/
endpoint.monthlyGross=http://MONTHLY-GROSS/monthlyGross/getMonthlyGross/
endpoint.monthlyNet=http://MONTHLY-NET/monthlyNet/getMonthlyNet/
endpoint.pensionZus=http://PENSION-ZUS/pensionZus/getPensionZus/
endpoint.sicknessZus=http://SICKNESS-ZUS/sicknessZus/getSicknessZus/
endpoint.tax=http://TAX/tax/getTax/
